
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<header>
    <a href="#" class="logo">Engines</a>
    <nav class="navigation">
        <a href="#home">Home</a>
        <a href="loging.html">Login</a>
        <a href="signup.html">Register</a>
    </nav>
</header>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<br /><br /><br /><br />
<center style="display: flex">
    <div class="container">
        <div class="box">
            <div class="google-logo">
                <h1>
                    <Strong class="google-logo-strong">
                        <span class="g-span">G</span>
                        <span class="first-o-span">o</span>
                        <span class="o-span">o</span>
                        <span class="g-span">g</span>
                        <span class="l-span">l</span>
                        <span class="e-span">e</span>
                    </Strong>
                </h1>
            </div>
            <form action="https://www.google.com/search?" class="google-search-form">
                <div class="mb-3">
                    <input type="text" name="q" placeholder="Search for something" class="form-control">
                    <input type="submit" value="Search" class="btn btn-primary">
                </div>
            </form>

        </div>
    </div>


    <br />
    <div class="container">
        <div class="box">
            <div class="Yandex-Logo">
                <h1>
                    <Strong style="color: black; font-size: 1em; font-weight: bold">Yand</Strong>
                    <strong style="color: #ffdb00; font-size: 1em; font-weight: bold">EX</strong>
                </h1>

            </div>

            <section class="Yandex-search" id="Yandex-search-bar">
                <form action="https://ya.ru/search?" class="Yandex-search-form">
                    <div class="mb-3">
                        <input type="text" name="q" placeholder="Search for something" class="form-control">
                        <input type="submit" value="Search" class="btn btn-primary">
                    </div>
                </form>
            </section>
        </div>
    </div>


    <!-- Yahoo-->
    <br />

    <div class="container">
        <div class="box">
            <div class="Yahoo-Logo">
                <h1>
                    <Strong style="color: black; font-size: 1em; font-weight: bold">Yah</Strong>
                    <strong style="color: #cc11cc; font-size: 1em; font-weight: bold">OO</strong>
                </h1>

            </div>

            <section class="Yahoo-search" id="Yahoo-search-bar">
                <form action="https://search.yahoo.com/search?" class="Yahoo-search-form">
                    <div class="mb-3">
                        <input type="text" name="q" placeholder="Search for something" class="form-control">
                        <input type="submit" value="Search" class="btn btn-primary">
                    </div>
                </form>
            </section>
        </div>
    </div>


    <!-- DuckDuckGo-->
    <br />
    <div class="container">
        <div class="box">
            <div class="DuckDuckGo-Logo">
                <h1>
                    <Strong style="color: black; font-size: 0.8em; font-weight: bold">DuckDuck</Strong>
                    <strong style="color: #ea5c10; font-size: 1em; font-weight: bold">GO</strong>
                </h1>

            </div>

            <section class="DuckDuckGo-search" id="DuckDuckGo-search-bar">
                <form action="https://duckduckgo.com/search?" class="DuckDuckGo-search-form">
                    <div class="mb-3">
                        <input type="text" name="q" placeholder="Search for something" class="form-control">
                        <input type="submit" value="Search" class="btn btn-primary">
                    </div>
                </form>
            </section>
        </div>
    </div>



    <!-- Bing-->
    <div class="container">
        <div class="box">
            <div class="Bing-logo">
                <h1>
                    <Strong style="color: black; font-size: 1em; font-weight: bold">Bi</Strong>
                    <strong style="color: dodgerblue; font-size: 1em; font-weight: bold">ng</strong>
                </h1>

            </div>

            <section class="Bing-search" id="Bing-search-bar">
                <form action="https://www.bing.com/search?" class="Bing-search-form">
                    <div class="mb-3">
                        <input type="text" name="q" placeholder="Search for something" class="form-control">
                        <input type="submit" value="Search" class="btn btn-primary">
                    </div>
                </form>
            </section>
        </div>
    </div>

    <br />


    <!-- WolfRamAlpha-->
    <div class="container">
        <div class="box">
            <div class="WolfRamAlpha-logo">
                <h1>
                    <Strong style="color: #c70a0a; font-size: 1em; font-weight: bold">WolfRam</Strong>
                    <strong style="color: #f6541a; font-size: 1em; font-weight: bold">Alpha</strong>
                </h1>

            </div>

            <section class="WolfRamAlpha-search" id="WolfRamAlpha-search-bar">
                <form action="https://www.wolframalpha.com/search?" class="WolfRamAlpha-search-form">
                    <div class="mb-3">
                        <input type="text" name="q" placeholder="Search for something" class="form-control">
                        <input type="submit" value="Search" class="btn btn-primary">
                    </div>
                </form>
            </section>
        </div>
    </div>

    <br />


    <!-- Baidu-->
    <div class="container">
        <div class="box">
            <div class="Baidu-logo">
                <h1>
                    <Strong style="color: black; font-size: 1em; font-weight: bold">Bai</Strong>
                    <strong style="color: purple; font-size: 1em; font-weight: bold">Du</strong>
                </h1>

            </div>

            <section class="Baidu-search" id="Baidu-search-bar">
                <form action="https://www.baidu.com/search?" class="Baidu-search-form">
                    <div class="mb-3">
                        <input type="text" name="q" placeholder="Search for something" class="form-control">
                        <input type="submit" value="Search" class="btn btn-primary">
                    </div>
                </form>
            </section>
        </div>
    </div>

    <br />


    <!-- SearX-->
    <div class="container">
        <div class="box">
            <div class="SearX-logo">
                <h1>
                    <Strong style="color: black; font-size: 1em; font-weight: bold">Sear</Strong>
                    <strong style="color: greenyellow; font-size: 1em; font-weight: bold">X</strong>
                </h1>

            </div>

            <section class="SearX-search" id="SearX-search-bar">
                <form action="https://searx.thegpm.org/search?" class="SearX-search-form">
                    <div class="mb-3">
                        <input type="text" name="q" placeholder="Search for something" class="form-control">
                        <input type="submit" value="Search" class="btn btn-primary">
                    </div>
                </form>
            </section>
        </div>
    </div>

    <br />


    <!-- InternetArchive-->
    <div class="container">
        <div class="box">
            <div class="InternetArchive-logo">
                <h1>
                    <Strong style="color: black; font-size: 1em; font-weight: bold">Internet</Strong>
                    <strong style="color: #851717; font-size: 1em; font-weight: bold">Archive</strong>
                </h1>

            </div>

            <section class="InternetArchive-search" id="InternetArchive-search-bar">
                <form action="https://archive.org/search?" class="InternetArchive-search-form">
                    <div class="mb-3">
                        <input type="text" name="q" placeholder="Search for something" class="form-control">
                        <input type="submit" value="Search" class="btn btn-primary">
                    </div>
                </form>
            </section>
        </div>
    </div>

    <br />


</center>
</body>
</html>

<style>
    body {
        background-color: rgba(167, 139, 250, 1);
    }

    .btn-primary{
        margin-top: 1em;
    }


    header{
        background: rgba(17, 24, 39, 1);
        width: 100%;
        position: fixed;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 100px;
    }

    .logo{
        text-decoration: none;
        color: #f7f7f7;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.8em;

    }

    .logo:hover{
        color: rgba(167, 139, 250, 1);
        transition: 0.7s ease;
    }

    .navigation a{
        color: #f7f7f7;
        text-decoration: none;
        font-size: 1.01em;
        font-weight: 500;
        padding-left: 25px;
        transition: 0.7s ease;

    }

    .navigation a:hover{
        color: rgba(167, 139, 250, 1);
        transform: scale(1.2);
    }

    .container {
        position: relative;
        font-family: sans-serif;
    }

    .container::before, .container::after {
        content: "";
        background-color: #fab5704c;
        position: absolute;
    }

    .container::before {
        border-radius: 50%;
        width: 6rem;
        height: 6rem;
        top: 30%;
        right: 7%;
    }

    .container::after {
        content: "";
        position: absolute;
        height: 3rem;
        top: 8%;
        right: 5%;
        border: 1px solid;
    }

    .container .box {
        width: 11.875em;
        height: 15.875em;
        padding: 1rem;
        background-color: rgba(255, 255, 255, 0.074);
        border: 1px solid rgba(255, 255, 255, 0.222);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border-radius: .7rem;
        transition: all ease .3s;
    }

    .container .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .container .box .title {
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: .1em
    }

    .container .box div strong {
        display: block;
        margin-bottom: .5rem;
    }

    .container .box div p {
        margin: 0;
        font-size: .9em;
        font-weight: 300;
        letter-spacing: .1em;
    }

    .container .box div span {
        font-size: .7rem;
        font-weight: 300;
    }

    .container .box div span:nth-child(3) {
        font-weight: 500;
        margin-right: .2rem;
    }

    .container .box:hover {
        box-shadow: 0px 0px 20px 1px #ffbb763f;
        border: 1px solid rgba(255, 255, 255, 0.454);
    }

    .google-logo-strong {
        font-size: 1em;
        font-weight: bold;
    }

    .g-span {
        color: dodgerblue;
    }

    .first-o-span {
        color: #c70a0a;
    }

    .o-span {
        color: #ffdb00;
    }

    .l-span {
        color: green;
    }

    .e-span {
        color: #c70a0a;
    }

</style>